<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2481c6a9-bec9-4aaa-b9d1-7480cee35fd1}</ItemsProjectGuid>
    <ItemsRootNamespace>LuaHelpers</ItemsRootNamespace>
    <ItemsProjectName>LuaHelpers</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InstanceTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)luaInc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StackPrinter.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Class.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InstanceTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StackPrinter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>